# AEDtrainer

./: settings.gradle
CommonModule/: build.gradle  proguard-rules.pro
CommonModule/src/main/: AndroidManifest.xml
CommonModule/src/main/java/com/aed/common/db/: MyOpenHelper.java  User.java  UserDao.java
CommonModule/src/main/java/com/aed/common/dialog/: NLDialog.java
CommonModule/src/main/java/com/aed/common/network/: HttpUtil.java  Response.java  TokenInterceptor.java  TokenInterceptor2.java
CommonModule/src/main/java/com/aed/common/network/api/: AccountApi.java  ClubApi.java  FeedApi.java  PublishApi.java  StoreApi.java
CommonModule/src/main/java/com/aed/common/network/common/: Commons.java
CommonModule/src/main/java/com/aed/common/network/module/: AccountBean.java
CommonModule/src/main/java/com/aed/common/tools/: CustomCachingGlideModule.java  DeviceUtil.java  LocalPreferenceHelper.java  LogUtils.java  MD5Utils.java  MathTools.java  PathUtils.java  RealPathFromUriUtils.java  SharedPreferencesUtils.java  ToastUtils.java  UiUtils.java  UserInfoManager.java
app/: build.gradle
app/src/androidTest/java/com/aedtrainer/aedtrainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aedtrainer/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: btn_shape_gradient.xml  dialog_bg.xml  refresh_anim_footer.xml  shape_gradient.xml
app/src/main/res/layout/: activity_activation.xml  activity_base.xml  activity_experience.xml  activity_main.xml  activity_more.xml  activity_select.xml  activity_splash.xml  fragment_base.xml  loading_dialog_view.xml  title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-1920x1080/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
