apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            versionNameSuffix "-debug"
            //获取服务器地址
//            buildConfigField("String", "BASE_URL", "\"http://t.club.huashengtravel.com/\"")
//            buildConfigField("Boolean", "ONLINE", "false")
            debuggable true
        }
        release {
//            buildConfigField("String", "BASE_URL", "\"https://club.huashengtravel.com/\"")
//            buildConfigField("Boolean", "ONLINE", "true")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    flavorDimensions "feeds","real"
    productFlavors {
        fees{
            dimension"feeds"
        }
        real{
            dimension"real"
        }

    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        api 'com.squareup.retrofit2:retrofit:2.4.0'
        api 'com.squareup.retrofit2:converter-gson:2.4.0'
        api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
        api 'com.squareup.okhttp3:logging-interceptor:3.11.0'

        api 'com.squareup.retrofit2:converter-scalars:2.1.0'

        api 'io.reactivex.rxjava2:rxandroid:2.0.2'
        api 'io.reactivex.rxjava2:rxjava:2.1.9'

        //glide
        api 'com.github.bumptech.glide:glide:4.7.1'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    }
}