<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@drawable/shape_gradient"
    tools:context=".home.view.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AED Trainer"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/button_color">
        <LinearLayout
            android:id="@+id/ll_mairui"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_height"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="7dp"
                android:orientation="vertical"
                android:background="@color/white">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/pic1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="迈瑞MINDRAY"
                    android:layout_marginTop="3.3dp"
                    android:textSize="@dimen/tv_font"
                    android:textColor="@color/tv_color"
                    />
                <Button
                    android:id="@+id/btn_start"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/btn_width"
                    android:layout_marginTop="8dp"
                    android:text="开始训练"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/shape_gradient"
                    android:textSize="@dimen/tv_font"
                    android:layout_height="@dimen/btn_height" />


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_lifepak"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_height"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/pic2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="LIFEPAK"
                    android:layout_marginTop="3.3dp"
                    android:textSize="@dimen/tv_font"
                    android:textColor="@color/tv_color"
                    />
                <Button
                    android:id="@+id/btn_activate1"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/btn_width"
                    android:layout_marginTop="8dp"
                    android:text="@string/goto_active"
                    android:textColor="#6A85A6"
                    android:gravity="center"
                    android:background="#D5DAE5"
                    android:textSize="@dimen/tv_font"
                    android:layout_height="@dimen/btn_height" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_kohden"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_height"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="7dp"
                android:background="@color/white"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/pic3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Nihon-Kohden"
                    android:layout_marginTop="3.3dp"
                    android:textSize="@dimen/tv_font"
                    android:textColor="@color/tv_color"
                    />
                <Button
                    android:id="@+id/btn_activate2"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/btn_width"
                    android:layout_marginTop="8dp"
                    android:text="@string/goto_active"
                    android:textColor="#6A85A6"
                    android:gravity="center"
                    android:background="#D5DAE5"
                    android:textSize="@dimen/tv_font"
                    android:layout_height="@dimen/btn_height" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/button_color">
        <LinearLayout
            android:id="@+id/ll_phlips"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_height"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="7dp"
                android:orientation="vertical"
                android:background="@color/white">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/pic4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="PHILIPS AED"
                    android:layout_marginTop="3.3dp"
                    android:textSize="@dimen/tv_font"
                    android:textColor="@color/tv_color"
                    />
                <Button
                    android:id="@+id/btn_activate3"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/btn_width"
                    android:layout_marginTop="8dp"
                    android:text="@string/goto_active"
                    android:textColor="#6A85A6"
                    android:gravity="center"
                    android:background="#D5DAE5"
                    android:textSize="@dimen/tv_font"
                    android:layout_height="@dimen/btn_height" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_zoll"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_height"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/pic5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="ZOLL AED"
                    android:layout_marginTop="3.3dp"
                    android:textSize="@dimen/tv_font"
                    android:textColor="@color/tv_color"
                    />
                <Button
                    android:id="@+id/btn_activate4"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/btn_width"
                    android:layout_marginTop="8dp"
                    android:text="@string/goto_active"
                    android:textColor="#6A85A6"
                    android:gravity="center"
                    android:background="#D5DAE5"
                    android:textSize="@dimen/tv_font"
                    android:layout_height="@dimen/btn_height" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_more"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_height"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="7dp"
                android:background="@color/white"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="更多产品介绍"
                    android:textSize="@dimen/tv_font"
                    android:textColor="@color/tv_color"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>